<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnValider3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

    <RadioGroup
        android:id="@+id/groupe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnValider3"
        android:layout_alignRight="@+id/btnValider3"
        android:layout_toEndOf="@+id/btnValider3"
        android:layout_toRightOf="@+id/btnValider3" />


    <RadioGroup
        android:id="@+id/radioGRDV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/btnValider3"
        android:layout_marginTop="114dp">

        <RadioButton
            android:id="@+id/rbAvecRDV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avec RDV"
            />

        <RadioButton
            android:id="@+id/rbSansRDV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sans RDV"
            android:paddingTop="10dp" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom Prenom"
        android:id="@+id/textView"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Séléctionner une date"
        android:id="@+id/btnDate"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDate"
        android:textSize="20dp"
        android:enabled="true"
        android:layout_alignTop="@+id/btnDate"
        android:layout_toEndOf="@+id/radioGRDV" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heure d&apos;arrivée"
        android:id="@+id/btnHeureArrivée"
        android:layout_alignBottom="@+id/txtHeureArrivée"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/btnHeureEntretien" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heure de début d&apos;entretien"
        android:id="@+id/btnHeureEntretien"
        android:layout_below="@+id/btnHeureArrivée"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heure de départ"
        android:id="@+id/btnHeureDépart"
        android:layout_below="@+id/btnHeureEntretien"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/btnHeureEntretien" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtHeureArrivée"
        android:textSize="20dp"
        android:layout_marginTop="35dp"
        android:minWidth="50dp"
        android:layout_below="@+id/radioGRDV"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtHeureEntretien"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/btnHeureEntretien"
        android:layout_alignStart="@+id/txtHeureArrivée"
        android:minWidth="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtHeureDépart"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/btnHeureDépart"
        android:layout_alignStart="@+id/txtHeureEntretien"
        android:minWidth="50dp" />


</RelativeLayout>